<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>background-size</title>
	<style>
		div {
			height: 650px;
			background-image: url(hero2.jpg);
			/*background-size: contain;*/
			background-size: cover;
			/*background-repeat: no-repeat;*/
			border: 12px dotted black;
			/*background-clip: content-box;*/
			/*background-clip: inherit;*/
			/*background-clip: initial;*/
			background-clip: padding-box;
			/*background-origin: content-box;*/
			/*background-origin: padding-box;*/
			/*background-origin: inherit;*/
			/*background-origin: initial;*/
			background-origin: border-box;
			padding: 20px;
		}
	</style>
</head>
<body>
	
	<div>Text here</div>

</body>
</html>