<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Animation</title>
	<style>
		.kotak {
			width: 200px;
			height: 200px;
			background-color: salmon;
			animation: animasikotak 2s ease 3 alternate;
			/*iteration-count yg tiga. itu yg diatas shorthand*/
			/*yg terakhir direction*/
			/*alternate itu direction*/
			/* yang panjangnya bukan shorthand =
			animation-name: animasikotak;
			animation-duration: 2s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-direction: ....*/			
		}

		.kotak:hover {
			/*(ini bisa dipindah ke .kotak -> animation: animasikotak 2s ease;)*/
		}

		/*@keyframes animasikotak {
			from {
				width: 200px;
			}

			to {
				width: 200px;
			}
		}*/

		/*atau*/

		@keyframes animasikotak {
			0% {
				width: 200px;
			}

			50% {
				width: 500px;
				height: 200px;
			}

			100% {
				width: 500px;
				height: 500px;
			}
		}
	</style>
</head>
<body>
	
	<div class="kotak"></div>

</body>
</html>
<!-- 
syntaxnya = 
@keyframes [animation-name] {
  from {
    [property-css]
  }

  to {
    [property-css]
  }
} -->
<!-- nilai yang bis dikasih di animation
animation: [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state]   -->
<!-- direction satuannya normal / reverse / alternate / alternate-reverse -->
<!-- reverse itu mundur -->
<!-- normal itu default -->
<!-- alternate itu bolak-balik -->
<!-- alternate-reverse itu bolak balik tapi dr akhir dulu -->