<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Animation</title>
	<style>
		.kotak {
			width: 200px;
			height: 200px;
			background-color: salmon;
			animation: animasikotak 3s ease infinite alternate forwards paused;
			/*mau liat yg pause liat di inspect*/
			/*iteration-count yg infinite. itu yg diatas shorthand*/
			/*yg terakhir adalah play-state*/
			/*yg alternate adalah direction*/
			/*yang alternate itu direction*/
			/* yang panjangnya bukan shorthand =
			animation-name: animasikotak;
			animation-duration: 3s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-direction: ....*/			
		}

		.kotak:hover {
			/*(ini bisa dipindah ke .kotak -> animation: animasikotak 2s ease;)*/
		}

		/*@keyframes animasikotak {
			from {
				width: 200px;
			}

			to {
				width: 200px;
			}
		}*/

		/*atau*/

		@keyframes animasikotak {
			0% {
				width: 200px;
			}

			50% {
				width: 500px;
				height: 200px;
			}

			100% {
				width: 500px;
				height: 500px;
			}
		}
	</style>
</head>
<body>
	
	<div class="kotak"></div>

</body>
</html>
<!-- 
syntaxnya = 
@keyframes [animation-name] {
  from {
    [property-css]
  }

  to {
    [property-css]
  }
} -->
<!-- nilai yang bis dikasih di animation
animation: [name] [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state]   -->
<!-- play-state value nya running / paused -->
<!-- jika memberikan value pause animassi nya tdk akan berjalan -->